<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://arcms.w4v.es//Assets/Supreme/stylesheet.css">
    <script src="https://github.com/devongovett/pdfkit/releases/download/v0.10.0/pdfkit.standalone.js"></script>
    <script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script>
    <title>Hat Pattern</title>
</head>
<body>
    
</body>
<script type ="module">
    import {BucketHat} from "./bucket-hat.js"
    let bucket = new BucketHat();
    document.body.appendChild(bucket);
</script>
<style>

    body {
        font-family: "Supreme LL TT";
        margin: 0; 
        display: flex; 
        width: 100%;
        font-size: 2vh;
        background-color: #232221;
    }
    /* div {display: flex;   flex-direction: column; width: 100%;} */
    bucket-hat {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
    }
    section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section > svg {
        max-height: 100%;
        background-color: white;
    }
    .row,
    number-slider {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5em;
    }

    number-slider input {
        font-size: 1.2em;
        width: 4em;
        background-color: #363331;
        border: none;
        outline: none;
        color: white;
        text-align: center;
        font: inherit;
        border-radius: 0.5em;
    }
    number-slider svg {
        width: 10em;
    }
    number-slider svg circle{
        fill: white;
    }
    param-tools {
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin: 1em;
    }
    .tool-label {
        white-space: pre;
    }
    .tool-unit {
        width: 5em;
    }
    .icon {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #363331bb;
        padding: 1em;
        border-radius: 5em;
        width: 2.5em;
        height: 2.5em;
        margin: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icon svg {
        width: 2em;
        fill: white;
    }
    @media print {
        bucket-hat > svg,
        param-tools {
            display: none;
        }

        section,
        bucket-hat {
            position: relative;
            display: contents;
        }

        section > svg {
            width: 100%;
        }
        body {
            background-color: white;
        }

    }
</style>
</html>